<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Cчитываем информацию из DOM</title>
</head>

<body>

<h3 align="center">DOM_JS. Cчитываем информацию из DOM</h3>

<table align="center" cellspacing="1" cellpadding="5" border="1" width="750px">
    <tbody>
    <tr>
        <td>DOM_JS. Cчитываем информацию из DOM</td>
    </tr>
    <tr>
        <td>
            <li><a href="./table.html" target="_self"><b>DOM_JS. Cчитываем информацию из DOM</b></a>
            <li><a href="./AlgoTask.html" target="_self">Решение алгоритмической задачи</a>
            <li><a href="table.passport.html" target="_self">Изменяем кириллицу на латиницу по клику</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src ='../images/DOM_JS. Считываем информацию из DOM.png' width="720px">
        </td>
    </tr>
    <tr>
        <td colspan="2">Нижний блок сайта</td>
    </tr>
    </tbody>
</table>
</body>
</html>
